<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Juego del Ahorcado</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container m-2  m-auto">

      <h1 class="text-bg-light p-3 text-center display-1">JUEGO DEL AHORCADO</h1>
    
      <h3 id="palabra" class="text-bg-warning p-3 text-center display-4"></h3>
 

      <div id="caja_doble" class="d-flex flex-row mb-3">
        <div id="caja_ahorcado" class="p-2 border m-1 w-50 text-center"><img id="imagen_ahorcado" style="width: 50%" src="img/a1.png" alt="imagen ahorcado" />
        
        </div>
        
        <div id="caja_teclado" class="p-2 border m-1 w-50 text-center">
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">A</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">B</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">C</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">D</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">E</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">F</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">G</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">H</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">I</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">J</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">K</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">L</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">M</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">N</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">Ñ</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">O</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">P</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">Q</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">R</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">S</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">T</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">U</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">V</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">W</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">X</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">Y</button>
            <button type="button" class="tecla rounded-0 btn btn-dark m-1 p-2 text-monospace text-light">Z</button>
        
            <input type="button" class="btn btn-warning m-1 p-2 rounded-0 " value="Jugar Ahora" id="empezar">
          <input type="button" class="btn btn-warning m-1 p-2 rounded-0 " value="Revelar palabra" id="revelar">

          <h3 id="game_over" class="text-center display-4 m-5 fw-bold"></h3>
        </div>
        
      </div>
    
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
